.ALIASES
V_V1            V1(+=N00075 -=0 )
Q_Q1            Q1(c=N00817 b=N00182 e=N00539 )
R_R1            R1(1=N00075 2=N00109 )
I_I1            I1(+=N00539 -=N00590 )
V_V5            V5(+=N01049 -=0 )
C_C1            C1(1=N00109 2=N00182 )
Q_Q2            Q2(c=N00817 b=0 e=N01711 )
R_R4            R4(1=N00817 2=N01049 )
R_R3            R3(1=N003221 2=N00182 )
V_V3            V3(+=N00590 -=0 )
C_C4            C4(1=N00817 2=N01164 )
V_V2            V2(+=N003221 -=0 )
R_R2            R2(1=0 2=N00182 )
R_R5            R5(1=0 2=N01164 )
I_I3            I3(+=N01711 -=N00182 )
C_C3            C3(1=0 2=N00539 )
.ENDALIASES
