(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ali.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ali-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ali-pspicefiles\schematic1\sayed.sim"
        (DisplayName "SCHEMATIC1-sayed")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ali-pspicefiles\schematic1\test1.sim"
        (DisplayName "SCHEMATIC1-test1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ali-pspicefiles\schematic1\test2.sim"
        (DisplayName "SCHEMATIC1-test2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ali-pspicefiles\schematic1\test3.sim"
        (DisplayName "SCHEMATIC1-test3")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ali-pspicefiles\schematic1\nahd.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ali-pspicefiles\schematic1\nahd.sim"
        (DisplayName "SCHEMATIC1-nahd")
        (Type "PSpice Profile"))))
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "abdog")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\users\abdog\desktop\1\ali.dsn")
      (Path "Design Resources" "c:\users\abdog\desktop\1\ali.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "c:\users\abdog\desktop\1\ali.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1408 78 399")
        (Scroll "-82 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ABDOG\DESKTOP\1\ALI.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
