.ALIASES
C_C1            C1(1=N14561 2=N14594 ) CN @CE.SCHEMATIC1(sch_1):INS14299@ANALOG.C.Normal(chips)
C_C2            C2(1=N143250 2=N14555 ) CN @CE.SCHEMATIC1(sch_1):INS14315@ANALOG.C.Normal(chips)
R_R1            R1(1=N14561 2=N143500 ) CN @CE.SCHEMATIC1(sch_1):INS14340@ANALOG.R.Normal(chips)
R_R2            R2(1=N14534 2=N143250 ) CN @CE.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14555 ) CN @CE.SCHEMATIC1(sch_1):INS14372@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N14594 ) CN @CE.SCHEMATIC1(sch_1):INS14388@ANALOG.R.Normal(chips)
V_V1            V1(+=N14534 -=0 ) CN @CE.SCHEMATIC1(sch_1):INS14419@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N143500 -=0 ) CN @CE.SCHEMATIC1(sch_1):INS14456@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N144820 -=0 ) CN @CE.SCHEMATIC1(sch_1):INS14472@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(c=N14561 b=N14555 e=N14699 ) CN @CE.SCHEMATIC1(sch_1):INS14506@EVAL.Q2N2222.Normal(chips)
C_C3            C3(1=N146170 2=N14699 ) CN @CE.SCHEMATIC1(sch_1):INS14607@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N146170 ) CN @CE.SCHEMATIC1(sch_1):INS15032@ANALOG.R.Normal(chips)
I_I1            I1(+=N14699 -=N144820 ) CN @CE.SCHEMATIC1(sch_1):INS15131@SOURCE.IDC.Normal(chips)
.ENDALIASES
