.ALIASES
R_R1            R1(1=N14659 2=N143380 ) CN @MILE2.SCHEMATIC1(sch_1):INS14328@ANALOG.R.Normal(chips)
R_R2            R2(1=N14659 2=N143540 ) CN @MILE2.SCHEMATIC1(sch_1):INS14344@ANALOG.R.Normal(chips)
R_Re1           Re1(1=0 2=N15050 ) CN @MILE2.SCHEMATIC1(sch_1):INS14360@ANALOG.R.Normal(chips)
R_RL1           RL1(1=N15050 2=N15157 ) CN @MILE2.SCHEMATIC1(sch_1):INS14376@ANALOG.R.Normal(chips)
R_Re2           Re2(1=0 2=N14873 ) CN @MILE2.SCHEMATIC1(sch_1):INS14392@ANALOG.R.Normal(chips)
R_RL3           RL3(1=N14873 2=N15149 ) CN @MILE2.SCHEMATIC1(sch_1):INS14408@ANALOG.R.Normal(chips)
R_RL2           RL2(1=0 2=N15157 ) CN @MILE2.SCHEMATIC1(sch_1):INS14424@ANALOG.R.Normal(chips)
V_V3            V3(+=N15335 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS14449@SOURCE.VDC.Normal(chips)
V_V5            V5(+=0 -=N15399 ) CN @MILE2.SCHEMATIC1(sch_1):INS14465@SOURCE.VDC.Normal(chips)
V_Vsq           Vsq(+=N14659 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS14502@SOURCE.VPULSE.Normal(chips)
V_Vsin          Vsin(+=N15018 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS14557@SOURCE.VSIN.Normal(chips)
Q_Q3            Q3(c=N15018 b=N143380 e=N15050 ) CN @MILE2.SCHEMATIC1(sch_1):INS14760@BIPOLAR.Q2N2222.Normal(chips)
Q_Q4            Q4(c=N15018 b=N143540 e=N14873 ) CN @MILE2.SCHEMATIC1(sch_1):INS14789@BIPOLAR.Q2N2907A.Normal(chips)
R_R6            R6(1=N15149 2=N15387 ) CN @MILE2.SCHEMATIC1(sch_1):INS15127@ANALOG.R.Normal(chips)
X_U3            U3(+=N15157 -=N15149 V+=N15335 V-=N15399 OUT=N15387 ) CN
+@MILE2.SCHEMATIC1(sch_1):INS15285@OPAMP.uA741.Normal(chips)
R_RL6           RL6(1=N16490 2=N16400 ) CN @MILE2.SCHEMATIC1(sch_1):INS16492@ANALOG.R.Normal(chips)
R_Re3           Re3(1=0 2=N16226 ) CN @MILE2.SCHEMATIC1(sch_1):INS16374@ANALOG.R.Normal(chips)
R_Re4           Re4(1=0 2=N16490 ) CN @MILE2.SCHEMATIC1(sch_1):INS16544@ANALOG.R.Normal(chips)
X_U4            U4(+=N16234 -=N16400 V+=N16172 V-=N16408 OUT=N16308 ) CN
+@MILE2.SCHEMATIC1(sch_1):INS16244@OPAMP.uA741.Normal(chips)
R_R7            R7(1=N16242 2=N162000 ) CN @MILE2.SCHEMATIC1(sch_1):INS16190@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N16156 b=N164640 e=N16490 ) CN @MILE2.SCHEMATIC1(sch_1):INS16470@BIPOLAR.Q2N2907A.Normal(chips)
V_Vsq1          Vsq1(+=N16242 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS16334@SOURCE.VPULSE.Normal(chips)
R_R9            R9(1=N16400 2=N16308 ) CN @MILE2.SCHEMATIC1(sch_1):INS16508@ANALOG.R.Normal(chips)
R_RL5           RL5(1=0 2=N16234 ) CN @MILE2.SCHEMATIC1(sch_1):INS16290@ANALOG.R.Normal(chips)
V_Vsin1          Vsin1(+=N16156 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS16102@SOURCE.VSIN.Normal(chips)
R_R8            R8(1=N16242 2=N164640 ) CN @MILE2.SCHEMATIC1(sch_1):INS16454@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N16156 b=N162000 e=N16226 ) CN @MILE2.SCHEMATIC1(sch_1):INS16206@BIPOLAR.Q2N2222.Normal(chips)
V_V6            V6(+=N16172 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS16138@SOURCE.VDC.Normal(chips)
R_RL4           RL4(1=N16226 2=N16234 ) CN @MILE2.SCHEMATIC1(sch_1):INS16174@ANALOG.R.Normal(chips)
V_V7            V7(+=0 -=N16408 ) CN @MILE2.SCHEMATIC1(sch_1):INS16426@SOURCE.VDC.Normal(chips)
Q_Q7            Q7(c=N20609 b=0 e=N20996 ) CN @MILE2.SCHEMATIC1(sch_1):INS19608@BIPOLAR.Q2N2222.Normal(chips)
Q_Q8            Q8(c=N20562 b=0 e=N20956 ) CN @MILE2.SCHEMATIC1(sch_1):INS19626@BIPOLAR.Q2N2222.Normal(chips)
Q_Q9            Q9(c=N21634 b=0 e=N21289 ) CN @MILE2.SCHEMATIC1(sch_1):INS19644@BIPOLAR.Q2N2222.Normal(chips)
R_R10           R10(1=N20573 2=N20609 ) CN @MILE2.SCHEMATIC1(sch_1):INS19671@ANALOG.R.Normal(chips)
R_R11           R11(1=N20566 2=N20562 ) CN @MILE2.SCHEMATIC1(sch_1):INS19687@ANALOG.R.Normal(chips)
R_R12           R12(1=N20956 2=N21131 ) CN @MILE2.SCHEMATIC1(sch_1):INS19703@ANALOG.R.Normal(chips)
R_R13           R13(1=N20996 2=N21131 ) CN @MILE2.SCHEMATIC1(sch_1):INS19719@ANALOG.R.Normal(chips)
R_R14           R14(1=N21131 2=N21289 ) CN @MILE2.SCHEMATIC1(sch_1):INS19735@ANALOG.R.Normal(chips)
R_R15           R15(1=N21634 2=N21881 ) CN @MILE2.SCHEMATIC1(sch_1):INS19751@ANALOG.R.Normal(chips)
X_U5            U5(+=0 -=N20562 V+=N20783 V-=N20837 OUT=N20956 ) CN @MILE2.SCHEMATIC1(sch_1):INS19799@OPAMP.uA741.Normal(chips)
X_U6            U6(+=N20609 -=0 V+=N20837 V-=N20783 OUT=N20996 ) CN @MILE2.SCHEMATIC1(sch_1):INS19873@OPAMP.uA741.Normal(chips)
X_U7            U7(+=0 -=N21131 V+=N20783 V-=N20837 OUT=N21289 ) CN @MILE2.SCHEMATIC1(sch_1):INS19947@OPAMP.uA741.Normal(chips)
X_U8            U8(+=0 -=N21634 V+=N20783 V-=N20837 OUT=N21881 ) CN @MILE2.SCHEMATIC1(sch_1):INS20021@OPAMP.uA741.Normal(chips)
V_V8            V8(+=N20837 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS20072@SOURCE.VDC.Normal(chips)
V_V9            V9(+=N20783 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS20088@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N20566 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS20125@SOURCE.VPULSE.Normal(chips)
V_V11           V11(+=N20573 -=0 ) CN @MILE2.SCHEMATIC1(sch_1):INS20180@SOURCE.VSIN.Normal(chips)
.ENDALIASES
