.ALIASES
R_R1            R1(1=N14488 2=N143090 ) CN @CB.SCHEMATIC1(sch_1):INS14299@ANALOG.R.Normal(chips)
R_R2            R2(1=N143251 2=N14724 ) CN @CB.SCHEMATIC1(sch_1):INS14315@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14813 ) CN @CB.SCHEMATIC1(sch_1):INS14331@ANALOG.R.Normal(chips)
R_R4            R4(1=N143571 2=N14501 ) CN @CB.SCHEMATIC1(sch_1):INS14347@ANALOG.R.Normal(chips)
C_C1            C1(1=N143090 2=N14501 ) CN @CB.SCHEMATIC1(sch_1):INS14372@ANALOG.C.Normal(chips)
C_C2            C2(1=N14724 2=N14813 ) CN @CB.SCHEMATIC1(sch_1):INS14388@ANALOG.C.Normal(chips)
V_V1            V1(+=N143251 -=0 ) CN @CB.SCHEMATIC1(sch_1):INS14413@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N143571 -=0 ) CN @CB.SCHEMATIC1(sch_1):INS14429@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14488 -=0 ) CN @CB.SCHEMATIC1(sch_1):INS14460@SOURCE.VSIN.Normal(chips)
Q_Q2            Q2(c=N14724 b=0 e=N14501 ) CN @CB.SCHEMATIC1(sch_1):INS14538@EVAL.Q2N2222.Normal(chips)
.ENDALIASES
